body {
  font-family: 'nunito', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 80vw;
  margin: auto;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.wrapper .box-header {
  -ms-grid-column-span: 4;
  -ms-grid-column: 1;
      grid-column: 1 / span 4;
}

.wrapper .box-aside {
  -ms-grid-column-span: 1;
  -ms-grid-column: 1;
      grid-column: 1 / span 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 3px;
}

.wrapper .box-content {
  -ms-grid-column-span: 3;
  -ms-grid-column: 2;
      grid-column: 2 / span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  grid-gap: 3px;
}

.wrapper .box-content .content-title {
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  border-bottom: 2px solid grey;
  font-size: 1.3rem;
  font-weight: bold;
}

.wrapper .box-content h2 {
  margin: 0;
}

.wrapper .box-content .footer {
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
}

.header {
  color: #f5f6fa;
  background-color: #2c3e50;
  text-align: center;
  width: 80vw;
  height: 70px;
  margin: auto;
  position: fixed;
  -ms-flex-line-pack: center;
      align-content: center;
}

.about {
  margin-top: 75px;
  background-color: #a4b0be;
  padding: 3px;
  height: calc(100vh - 81px);
  min-width: 210px;
  position: fixed;
  width: 19%;
}

.about .photo img {
  width: 100%;
}

.about .contact h2 {
  margin: 0;
}

.about .contact p, .about h3 {
  margin: 5px 0;
}

.about .skills p {
  margin: 5px 0;
}

.content {
  margin-top: 75px;
}

.footer {
  background-color: lightgrey;
  text-align: justify;
  padding: 0 10px;
  font-size: 16px;
}
/*# sourceMappingURL=style.css.map */